meta {
  name: Create Logpush job
  type: http
  seq: 4
}

post {
  url: {{baseUrl}}/zones/:zone_id/logpush/jobs
  body: json
  auth: apikey
}

params:path {
  zone_id: 
}

headers {
  X-Auth-Email: {{apiKey}}
}

auth:apikey {
  key: X-Auth-Email
  value: {{apiKey}}
  placement: header
}

body:json {
  {
    "dataset": "",
    "destination_conf": "",
    "enabled": false,
    "filter": "",
    "frequency": "",
    "kind": "",
    "logpull_options": "",
    "max_upload_bytes": 0,
    "max_upload_interval_seconds": 0,
    "max_upload_records": 0,
    "name": "",
    "output_options": {
      "CVE-2021-44228": false,
      "batch_prefix": "",
      "batch_suffix": "",
      "field_delimiter": "",
      "field_names": [],
      "output_type": "",
      "record_delimiter": "",
      "record_prefix": "",
      "record_suffix": "",
      "record_template": "",
      "sample_rate": "",
      "timestamp_format": ""
    },
    "ownership_challenge": ""
  }
}
