meta {
  name: Update IPFS Universal Path Gateway Content List
  type: http
  seq: 7
}

put {
  url: {{baseUrl}}/zones/:zone_id/web3/hostnames/:identifier/ipfs_universal_path/content_list
  body: json
  auth: apikey
}

params:path {
  identifier: 
  zone_id: 
}

headers {
  X-Auth-Email: {{apiKey}}
}

auth:apikey {
  key: X-Auth-Email
  value: {{apiKey}}
  placement: header
}

body:json {
  {
    "action": "",
    "entries": [
      {
        "content": "",
        "created_on": "",
        "description": "",
        "id": "",
        "modified_on": "",
        "type": ""
      }
    ]
  }
}
