meta {
  name: Update WAF override
  type: http
  seq: 5
}

put {
  url: {{baseUrl}}/zones/:zone_id/firewall/waf/overrides/:overrides_id
  body: json
  auth: apikey
}

params:path {
  overrides_id: 
  zone_id: 
}

headers {
  X-Auth-Email: {{apiKey}}
}

auth:apikey {
  key: X-Auth-Email
  value: {{apiKey}}
  placement: header
}

body:json {
  {
    "id": "",
    "rewrite_action": {
      "block": "",
      "challenge": "",
      "default": "",
      "disable": "",
      "simulate": ""
    },
    "rules": {},
    "urls": []
  }
}
