meta {
  name: Create a new Site ACL
  type: http
  seq: 2
}

post {
  url: {{baseUrl}}/accounts/:account_id/magic/sites/:site_id/acls
  body: json
  auth: apikey
}

params:path {
  account_id: 
  site_id: 
}

headers {
  X-Auth-Email: {{apiKey}}
}

auth:apikey {
  key: X-Auth-Email
  value: {{apiKey}}
  placement: header
}

body:json {
  {
    "description": "",
    "forward_locally": false,
    "lan_1": {
      "lan_id": "",
      "lan_name": "",
      "port_ranges": [],
      "ports": [],
      "subnets": []
    },
    "lan_2": {},
    "name": "",
    "protocols": [],
    "unidirectional": false
  }
}
