meta {
  name: Update email scanner rule
  type: http
  seq: 8
}

put {
  url: {{baseUrl}}/accounts/:account_id/dlp/email/rules/:rule_id
  body: json
  auth: apikey
}

params:path {
  account_id: 
  rule_id: 
}

headers {
  X-Auth-Email: {{apiKey}}
}

auth:apikey {
  key: X-Auth-Email
  value: {{apiKey}}
  placement: header
}

body:json {
  {
    "action": "",
    "conditions": [
      {
        "operator": "",
        "selector": "",
        "value": ""
      }
    ],
    "description": "",
    "enabled": false,
    "name": ""
  }
}
