meta {
  name: List values
  type: http
  seq: 1
}

post {
  url: {{baseUrl}}/accounts/:account_id/workers/observability/telemetry/values
  body: json
  auth: inherit
}

params:path {
  account_id: 
}

body:json {
  {
    "datasets": [],
    "filters": [
      {
        "key": "",
        "operation": "",
        "type": "",
        "value": ""
      }
    ],
    "key": "",
    "limit": "",
    "needle": {
      "isRegex": false,
      "matchCase": false,
      "value": ""
    },
    "timeframe": {
      "from": "",
      "to": ""
    },
    "type": ""
  }
}
