meta {
  name: Creates bulk DOS event with relationships and indicators
  type: http
  seq: 14
}

post {
  url: {{baseUrl}}/accounts/:account_id/cloudforce-one/events/create/bulk/relationships
  body: json
  auth: bearer
}

params:path {
  account_id: 
}

auth:bearer {
  token: {{token}}
}

body:json {
  {
    "data": [
      {
        "accountId": "",
        "attacker": "",
        "attackerCountry": "",
        "category": "",
        "datasetId": "",
        "date": "",
        "event": "",
        "indicator": "",
        "indicatorType": "",
        "raw": {
          "data": {},
          "source": "",
          "tlp": ""
        },
        "tags": [],
        "targetCountry": "",
        "targetIndustry": "",
        "tlp": ""
      }
    ],
    "datasetId": ""
  }
}
