meta {
  name: Creates a new event
  type: http
  seq: 12
}

post {
  url: {{baseUrl}}/accounts/:account_id/cloudforce-one/events/create
  body: json
  auth: bearer
}

params:path {
  account_id: 
}

auth:bearer {
  token: {{token}}
}

body:json {
  {
    "accountId": "",
    "attacker": "",
    "attackerCountry": "",
    "category": "",
    "datasetId": "",
    "date": "",
    "event": "",
    "indicator": "",
    "indicatorType": "",
    "raw": {
      "data": {},
      "source": "",
      "tlp": ""
    },
    "tags": [],
    "targetCountry": "",
    "targetIndustry": "",
    "tlp": ""
  }
}
