meta {
  name: Updates an event
  type: http
  seq: 7
}

post {
  url: {{baseUrl}}/accounts/:account_id/cloudforce-one/events/:event_id
  body: json
  auth: bearer
}

params:path {
  account_id: 
  event_id: 
}

auth:bearer {
  token: {{token}}
}

body:json {
  {
    "attacker": "",
    "attackerCountry": "",
    "category": "",
    "date": "",
    "event": "",
    "indicator": "",
    "insight": "",
    "raw": {
      "data": {},
      "source": "",
      "tlp": ""
    },
    "targetCountry": "",
    "targetIndustry": "",
    "tlp": ""
  }
}
