meta {
  name: Create a new CNI object
  type: http
  seq: 2
}

post {
  url: {{baseUrl}}/accounts/:account_id/cni/cnis
  body: json
  auth: apikey
}

params:path {
  account_id: 
}

headers {
  X-Auth-Email: {{apiKey}}
}

auth:apikey {
  key: X-Auth-Email
  value: {{apiKey}}
  placement: header
}

body:json {
  {
    "account": "",
    "bgp": {
      "customer_asn": 0,
      "extra_prefixes": [],
      "md5_key": ""
    },
    "interconnect": "",
    "magic": {
      "conduit_name": "",
      "description": "",
      "mtu": 0
    }
  }
}
