meta {
  name: Modify stored information about a CNI object
  type: http
  seq: 5
}

put {
  url: {{baseUrl}}/accounts/:account_id/cni/cnis/:cni
  body: json
  auth: apikey
}

params:path {
  cni: 
  account_id: 
}

headers {
  X-Auth-Email: {{apiKey}}
}

auth:apikey {
  key: X-Auth-Email
  value: {{apiKey}}
  placement: header
}

body:json {
  {
    "account": "",
    "bgp": {
      "customer_asn": 0,
      "extra_prefixes": [],
      "md5_key": ""
    },
    "cust_ip": "",
    "id": "",
    "interconnect": "",
    "magic": {
      "conduit_name": "",
      "description": "",
      "mtu": 0
    },
    "p2p_ip": ""
  }
}
