meta {
  name: Update target
  type: http
  seq: 5
}

put {
  url: {{baseUrl}}/accounts/:account_id/infrastructure/targets/:target_id
  body: json
  auth: apikey
}

params:path {
  account_id: 
  target_id: 
}

headers {
  X-Auth-Email: {{apiKey}}
}

auth:apikey {
  key: X-Auth-Email
  value: {{apiKey}}
  placement: header
}

body:json {
  {
    "hostname": "",
    "ip": {
      "ipv4": {
        "ip_addr": "",
        "virtual_network_id": ""
      },
      "ipv6": {
        "ip_addr": "",
        "virtual_network_id": ""
      }
    }
  }
}
