meta {
  name: Get time series of crawler HTTP request distribution by dimension
  type: http
  seq: 2
}

get {
  url: {{baseUrl}}/radar/bots/crawlers/timeseries_groups/:dimension
  body: none
  auth: apikey
}

params:query {
  ~aggInterval: 
  ~name: 
  ~dateRange: 
  ~dateStart: 
  ~dateEnd: 
  ~limitPerGroup: 
  ~botOperator: 
  ~vertical: 
  ~industry: 
  ~format: 
}

params:path {
  dimension: 
}

headers {
  X-Auth-Email: {{apiKey}}
}

auth:apikey {
  key: X-Auth-Email
  value: {{apiKey}}
  placement: header
}
