meta {
  name: Update Web Analytics rules
  type: http
  seq: 10
}

post {
  url: {{baseUrl}}/accounts/:account_id/rum/v2/:ruleset_id/rules
  body: json
  auth: apikey
}

params:path {
  account_id: 
  ruleset_id: 
}

headers {
  X-Auth-Email: {{apiKey}}
}

auth:apikey {
  key: X-Auth-Email
  value: {{apiKey}}
  placement: header
}

body:json {
  {
    "delete_rules": [],
    "rules": [
      {
        "host": "",
        "id": "",
        "inclusive": false,
        "is_paused": false,
        "paths": []
      }
    ]
  }
}
