meta {
  name: List DNS Records
  type: http
  seq: 1
}

get {
  url: {{baseUrl}}/zones/:zone_id/dns_records
  body: none
  auth: bearer
}

params:query {
  ~name: 
  ~name.exact: 
  ~name.contains: 
  ~name.startswith: 
  ~name.endswith: 
  ~type: 
  ~content: 
  ~content.exact: 
  ~content.contains: 
  ~content.startswith: 
  ~content.endswith: 
  ~proxied: 
  ~match: 
  ~comment: 
  ~comment.present: 
  ~comment.absent: 
  ~comment.exact: 
  ~comment.contains: 
  ~comment.startswith: 
  ~comment.endswith: 
  ~tag: 
  ~tag.present: 
  ~tag.absent: 
  ~tag.exact: 
  ~tag.contains: 
  ~tag.startswith: 
  ~tag.endswith: 
  ~search: 
  ~tag_match: 
  ~page: 
  ~per_page: 
  ~order: 
  ~direction: 
}

params:path {
  zone_id: 
}

auth:bearer {
  token: {{token}}
}
