meta {
  name: Create event
  type: http
  seq: 9
}

post {
  url: {{baseUrl}}/zones/:zone_id/waiting_rooms/:waiting_room_id/events
  body: json
  auth: bearer
}

params:path {
  waiting_room_id: 
  zone_id: 
}

auth:bearer {
  token: {{token}}
}

body:json {
  {
    "custom_page_html": "",
    "description": "",
    "disable_session_renewal": false,
    "event_end_time": "",
    "event_start_time": "",
    "name": "",
    "new_users_per_minute": 0,
    "prequeue_start_time": "",
    "queueing_method": "",
    "session_duration": 0,
    "shuffle_at_event_start": false,
    "suspended": false,
    "total_active_users": 0,
    "turnstile_action": "",
    "turnstile_mode": ""
  }
}
