meta {
  name: Edit SSL Configuration
  type: http
  seq: 5
}

patch {
  url: {{baseUrl}}/zones/:zone_id/custom_certificates/:custom_certificate_id
  body: json
  auth: apikey
}

params:path {
  custom_certificate_id: 
  zone_id: 
}

headers {
  X-Auth-Email: {{apiKey}}
}

auth:apikey {
  key: X-Auth-Email
  value: {{apiKey}}
  placement: header
}

body:json {
  {
    "bundle_method": "",
    "certificate": "",
    "geo_restrictions": {
      "label": ""
    },
    "policy": "",
    "private_key": ""
  }
}
