meta {
  name: Update an entire account configuration
  type: http
  seq: 5
}

put {
  url: {{baseUrl}}/accounts/:account_id/mnm/config
  body: json
  auth: apikey
}

params:path {
  account_id: 
}

headers {
  X-Auth-Email: {{apiKey}}
}

auth:apikey {
  key: X-Auth-Email
  value: {{apiKey}}
  placement: header
}

body:json {
  {
    "default_sampling": "",
    "name": "",
    "router_ips": [],
    "warp_devices": [
      {
        "id": "",
        "name": "",
        "router_ip": ""
      }
    ]
  }
}
