meta {
  name: Get reclassify submissions
  type: http
  seq: 12
}

get {
  url: {{baseUrl}}/accounts/:account_id/email-security/submissions
  body: none
  auth: apikey
}

params:query {
  ~start: 
  ~end: 
  ~type: 
  ~submission_id: 
  ~original_disposition: 
  ~requested_disposition: 
  ~outcome_disposition: 
  ~status: 
  ~query: 
  ~page: 
  ~per_page: 
}

params:path {
  account_id: 
}

headers {
  X-Auth-Email: {{apiKey}}
}

auth:apikey {
  key: X-Auth-Email
  value: {{apiKey}}
  placement: header
}
