meta {
  name: Search email messages
  type: http
  seq: 1
}

get {
  url: {{baseUrl}}/accounts/:account_id/email-security/investigate
  body: none
  auth: apikey
}

params:query {
  ~start: 
  ~end: 
  ~query: 
  ~detections_only: 
  ~action_log: 
  ~final_disposition: 
  ~metric: 
  ~message_action: 
  ~recipient: 
  ~sender: 
  ~alert_id: 
  ~domain: 
  ~message_id: 
  ~subject: 
  ~page: 
  ~per_page: 
}

params:path {
  account_id: 
}

headers {
  X-Auth-Email: {{apiKey}}
}

auth:apikey {
  key: X-Auth-Email
  value: {{apiKey}}
  placement: header
}
