meta {
  name: Get layer 3 attacks by target industries time series
  type: http
  seq: 11
}

get {
  url: {{baseUrl}}/radar/attacks/layer3/timeseries_groups/industry
  body: none
  auth: apikey
}

params:query {
  ~aggInterval: 
  ~name: 
  ~dateRange: 
  ~dateStart: 
  ~dateEnd: 
  ~location: 
  ~continent: 
  ~ipVersion: 
  ~protocol: 
  ~normalization: 
  ~direction: 
  ~limitPerGroup: 
  ~format: 
}

headers {
  X-Auth-Email: {{apiKey}}
}

auth:apikey {
  key: X-Auth-Email
  value: {{apiKey}}
  placement: header
}
