meta {
  name: Get layer 7 attacks by managed rules summary
  type: http
  seq: 5
}

get {
  url: {{baseUrl}}/radar/attacks/layer7/summary/managed_rules
  body: none
  auth: apikey
}

params:query {
  ~name: 
  ~dateRange: 
  ~dateStart: 
  ~dateEnd: 
  ~asn: 
  ~location: 
  ~continent: 
  ~ipVersion: 
  ~httpVersion: 
  ~httpMethod: 
  ~mitigationProduct: 
  ~limitPerGroup: 
  ~format: 
}

headers {
  X-Auth-Email: {{apiKey}}
}

auth:apikey {
  key: X-Auth-Email
  value: {{apiKey}}
  placement: header
}
