meta {
  name: Get top layer 7 attack pairs (origin and target locations)
  type: http
  seq: 17
}

get {
  url: {{baseUrl}}/radar/attacks/layer7/top/attacks
  body: none
  auth: apikey
}

params:query {
  ~limit: 
  ~name: 
  ~dateRange: 
  ~dateStart: 
  ~dateEnd: 
  ~asn: 
  ~location: 
  ~continent: 
  ~mitigationProduct: 
  ~limitDirection: 
  ~limitPerLocation: 
  ~normalization: 
  ~format: 
}

headers {
  X-Auth-Email: {{apiKey}}
}

auth:apikey {
  key: X-Auth-Email
  value: {{apiKey}}
  placement: header
}
