meta {
  name: Clip videos given a start and end time
  type: http
  seq: 1
}

post {
  url: {{baseUrl}}/accounts/:account_id/stream/clip
  body: json
  auth: apikey
}

params:path {
  account_id: 
}

headers {
  X-Auth-Email: {{apiKey}}
}

auth:apikey {
  key: X-Auth-Email
  value: {{apiKey}}
  placement: header
}

body:json {
  {
    "allowedOrigins": [],
    "clippedFromVideoUID": "",
    "creator": "",
    "endTimeSeconds": 0,
    "maxDurationSeconds": 0,
    "requireSignedURLs": false,
    "startTimeSeconds": 0,
    "thumbnailTimestampPct": "",
    "watermark": {
      "uid": ""
    }
  }
}
