meta {
  name: Replace Custom Certificate and Custom Key In Custom Hostname
  type: http
  seq: 7
}

put {
  url: {{baseUrl}}/zones/:zone_id/custom_hostnames/:custom_hostname_id/certificate_pack/:certificate_pack_id/certificates/:certificate_id
  body: json
  auth: apikey
}

params:path {
  custom_hostname_id: 
  certificate_pack_id: 
  certificate_id: 
  zone_id: 
}

headers {
  X-Auth-Email: {{apiKey}}
}

auth:apikey {
  key: X-Auth-Email
  value: {{apiKey}}
  placement: header
}

body:json {
  {
    "custom_certificate": "",
    "custom_key": ""
  }
}
