meta {
  name: Get time series distribution of AI bots HTTP requests by dimension.
  type: http
  seq: 4
}

get {
  url: {{baseUrl}}/radar/ai/bots/timeseries_groups/:dimension
  body: none
  auth: apikey
}

params:query {
  ~aggInterval: 
  ~name: 
  ~dateRange: 
  ~dateStart: 
  ~dateEnd: 
  ~asn: 
  ~location: 
  ~continent: 
  ~crawlPurpose: 
  ~industry: 
  ~vertical: 
  ~limitPerGroup: 
  ~normalization: 
  ~format: 
}

params:path {
  dimension: 
}

headers {
  X-Auth-Email: {{apiKey}}
}

auth:apikey {
  key: X-Auth-Email
  value: {{apiKey}}
  placement: header
}
