meta {
  name: Update an Access reusable policy
  type: http
  seq: 5
}

put {
  url: {{baseUrl}}/accounts/:account_id/access/policies/:policy_id
  body: json
  auth: apikey
}

params:path {
  account_id: 
  policy_id: 
}

headers {
  X-Auth-Email: {{apiKey}}
}

auth:apikey {
  key: X-Auth-Email
  value: {{apiKey}}
  placement: header
}

body:json {
  {
    "approval_groups": [
      {
        "approvals_needed": "",
        "email_addresses": [],
        "email_list_uuid": ""
      }
    ],
    "approval_required": false,
    "isolation_required": false,
    "purpose_justification_prompt": "",
    "purpose_justification_required": false,
    "session_duration": ""
  }
}
