meta {
  name: Get DNS queries by cache status time series
  type: http
  seq: 12
}

get {
  url: {{baseUrl}}/radar/dns/timeseries_groups/cache_hit
  body: none
  auth: apikey
}

params:query {
  ~aggInterval: 
  ~name: 
  ~dateRange: 
  ~dateStart: 
  ~dateEnd: 
  ~asn: 
  ~location: 
  ~continent: 
  ~tld: 
  ~queryType: 
  ~protocol: 
  ~responseCode: 
  ~nodata: 
  ~format: 
}

headers {
  X-Auth-Email: {{apiKey}}
}

auth:apikey {
  key: X-Auth-Email
  value: {{apiKey}}
  placement: header
}
