meta {
  name: Request Trace
  type: http
  seq: 1
}

post {
  url: {{baseUrl}}/accounts/:account_id/request-tracer/trace
  body: json
  auth: apikey
}

params:path {
  account_id: 
}

headers {
  X-Auth-Email: {{apiKey}}
}

auth:apikey {
  key: X-Auth-Email
  value: {{apiKey}}
  placement: header
}

body:json {
  {
    "body": {
      "base64": "",
      "json": {},
      "plain_text": ""
    },
    "context": {
      "bot_score": 0,
      "geoloc": {
        "city": "",
        "continent": "",
        "is_eu_country": false,
        "iso_code": "",
        "latitude": "",
        "longitude": "",
        "postal_code": "",
        "region_code": "",
        "subdivision_2_iso_code": "",
        "timezone": ""
      },
      "skip_challenge": false,
      "threat_score": 0
    },
    "cookies": {},
    "headers": {},
    "method": "",
    "protocol": "",
    "skip_response": false,
    "url": ""
  }
}
