meta {
  name: Batch Allow Policies
  type: http
  seq: 6
}

post {
  url: {{baseUrl}}/accounts/:account_id/email-security/settings/allow_policies/batch
  body: json
  auth: apikey
}

params:path {
  account_id: 
}

headers {
  X-Auth-Email: {{apiKey}}
}

auth:apikey {
  key: X-Auth-Email
  value: {{apiKey}}
  placement: header
}

body:json {
  {
    "deletes": [
      {
        "id": 0
      }
    ],
    "patches": [],
    "posts": [
      {
        "comments": "",
        "is_acceptable_sender": false,
        "is_exempt_recipient": false,
        "is_recipient": false,
        "is_regex": false,
        "is_sender": false,
        "is_spoof": false,
        "is_trusted_sender": false,
        "pattern": "",
        "pattern_type": "",
        "verify_sender": false
      }
    ],
    "puts": []
  }
}
