meta {
  name: Create an email allow policy
  type: http
  seq: 2
}

post {
  url: {{baseUrl}}/accounts/:account_id/email-security/settings/allow_policies
  body: json
  auth: apikey
}

params:path {
  account_id: 
}

headers {
  X-Auth-Email: {{apiKey}}
}

auth:apikey {
  key: X-Auth-Email
  value: {{apiKey}}
  placement: header
}

body:json {
  {
    "comments": "",
    "is_acceptable_sender": false,
    "is_exempt_recipient": false,
    "is_recipient": false,
    "is_regex": false,
    "is_sender": false,
    "is_spoof": false,
    "is_trusted_sender": false,
    "pattern": "",
    "pattern_type": "",
    "verify_sender": false
  }
}
