meta {
  name: List email allow policies
  type: http
  seq: 1
}

get {
  url: {{baseUrl}}/accounts/:account_id/email-security/settings/allow_policies
  body: none
  auth: apikey
}

params:query {
  ~page: 
  ~per_page: 
  ~order: 
  ~direction: 
  ~search: 
  ~is_sender: 
  ~is_trusted_sender: 
  ~is_recipient: 
  ~is_exempt_recipient: 
  ~is_spoof: 
  ~is_acceptable_sender: 
  ~verify_sender: 
  ~pattern_type: 
  ~pattern: 
}

params:path {
  account_id: 
}

headers {
  X-Auth-Email: {{apiKey}}
}

auth:apikey {
  key: X-Auth-Email
  value: {{apiKey}}
  placement: header
}
