meta {
  name: Update an email domain
  type: http
  seq: 17
}

patch {
  url: {{baseUrl}}/accounts/:account_id/email-security/settings/domains/:domain_id
  body: json
  auth: apikey
}

params:path {
  account_id: 
  domain_id: 
}

headers {
  X-Auth-Email: {{apiKey}}
}

auth:apikey {
  key: X-Auth-Email
  value: {{apiKey}}
  placement: header
}

body:json {
  {
    "allowed_delivery_modes": [],
    "domain": "",
    "drop_dispositions": [],
    "folder": "",
    "integration_id": "",
    "ip_restrictions": [],
    "lookback_hops": 0,
    "regions": [],
    "require_tls_inbound": false,
    "require_tls_outbound": false,
    "transport": ""
  }
}
