meta {
  name: Update a trusted email domain
  type: http
  seq: 28
}

patch {
  url: {{baseUrl}}/accounts/:account_id/email-security/settings/trusted_domains/:trusted_domain_id
  body: json
  auth: apikey
}

params:path {
  account_id: 
  trusted_domain_id: 
}

headers {
  X-Auth-Email: {{apiKey}}
}

auth:apikey {
  key: X-Auth-Email
  value: {{apiKey}}
  placement: header
}

body:json {
  {
    "comments": "",
    "is_recent": false,
    "is_regex": false,
    "is_similarity": false,
    "pattern": ""
  }
}
