meta {
  name: Get time series of certificate distribution by dimension
  type: http
  seq: 7
}

get {
  url: {{baseUrl}}/radar/ct/timeseries_groups/:dimension
  body: none
  auth: apikey
}

params:query {
  ~aggInterval: 
  ~name: 
  ~dateRange: 
  ~dateStart: 
  ~dateEnd: 
  ~limitPerGroup: 
  ~ca: 
  ~caOwner: 
  ~duration: 
  ~entryType: 
  ~expirationStatus: 
  ~hasIps: 
  ~hasWildcards: 
  ~log: 
  ~logApi: 
  ~logOperator: 
  ~publicKeyAlgorithm: 
  ~signatureAlgorithm: 
  ~validationLevel: 
  ~tld: 
  ~normalization: 
  ~uniqueEntries: 
  ~format: 
}

params:path {
  dimension: 
}

headers {
  X-Auth-Email: {{apiKey}}
}

auth:apikey {
  key: X-Auth-Email
  value: {{apiKey}}
  placement: header
}
