meta {
  name: Create a new Site LAN
  type: http
  seq: 2
}

post {
  url: {{baseUrl}}/accounts/:account_id/magic/sites/:site_id/lans
  body: json
  auth: apikey
}

params:path {
  account_id: 
  site_id: 
}

headers {
  X-Auth-Email: {{apiKey}}
}

auth:apikey {
  key: X-Auth-Email
  value: {{apiKey}}
  placement: header
}

body:json {
  {
    "ha_link": false,
    "name": "",
    "nat": {
      "static_prefix": ""
    },
    "physport": 0,
    "routed_subnets": [
      {
        "nat": {},
        "next_hop": "",
        "prefix": ""
      }
    ],
    "static_addressing": {
      "address": "",
      "dhcp_relay": {
        "server_addresses": []
      },
      "dhcp_server": {
        "dhcp_pool_end": "",
        "dhcp_pool_start": "",
        "dns_server": "",
        "dns_servers": [],
        "reservations": {}
      },
      "secondary_address": "",
      "virtual_address": ""
    },
    "vlan_tag": 0
  }
}
