meta {
  name: Get Security Center Issue Counts by Class
  type: http
  seq: 4
}

get {
  url: {{baseUrl}}/accounts/:account_id/intel/attack-surface-report/issues/class
  body: none
  auth: apikey
}

params:query {
  ~dismissed: 
  ~issue_class: 
  ~issue_type: 
  ~product: 
  ~severity: 
  ~subject: 
  ~issue_class~neq: 
  ~issue_type~neq: 
  ~product~neq: 
  ~severity~neq: 
  ~subject~neq: 
}

params:path {
  account_id: 
}

headers {
  X-Auth-Email: {{apiKey}}
}

auth:apikey {
  key: X-Auth-Email
  value: {{apiKey}}
  placement: header
}
