meta {
  name: Get Zone Security Center Insight Counts by Type
  type: http
  seq: 16
}

get {
  url: {{baseUrl}}/zones/:zone_id/security-center/insights/type
  body: none
  auth: apikey
}

params:query {
  ~dismissed: 
  ~issue_class: 
  ~issue_type: 
  ~product: 
  ~severity: 
  ~subject: 
  ~issue_class~neq: 
  ~issue_type~neq: 
  ~product~neq: 
  ~severity~neq: 
  ~subject~neq: 
}

params:path {
  zone_id: 
}

headers {
  X-Auth-Email: {{apiKey}}
}

auth:apikey {
  key: X-Auth-Email
  value: {{apiKey}}
  placement: header
}
