meta {
  name: Patch Site WAN
  type: http
  seq: 5
}

patch {
  url: {{baseUrl}}/accounts/:account_id/magic/sites/:site_id/wans/:wan_id
  body: json
  auth: apikey
}

params:path {
  site_id: 
  account_id: 
  wan_id: 
}

headers {
  X-Auth-Email: {{apiKey}}
}

auth:apikey {
  key: X-Auth-Email
  value: {{apiKey}}
  placement: header
}

body:json {
  {
    "name": "",
    "physport": 0,
    "priority": 0,
    "static_addressing": {
      "address": "",
      "gateway_address": "",
      "secondary_address": ""
    },
    "vlan_tag": 0
  }
}
