meta {
  name: Get top TLDs by email malicious classification
  type: http
  seq: 20
}

get {
  url: {{baseUrl}}/radar/email/security/top/tlds/malicious/:malicious
  body: none
  auth: apikey
}

params:query {
  ~limit: 
  ~name: 
  ~dateRange: 
  ~dateStart: 
  ~dateEnd: 
  ~arc: 
  ~dkim: 
  ~dmarc: 
  ~spf: 
  ~tlsVersion: 
  ~tldCategory: 
  ~format: 
}

params:path {
  malicious: 
}

headers {
  X-Auth-Email: {{apiKey}}
}

auth:apikey {
  key: X-Auth-Email
  value: {{apiKey}}
  placement: header
}
