meta {
  name: Get HTTP requests by device type summary
  type: http
  seq: 2
}

get {
  url: {{baseUrl}}/radar/http/summary/device_type
  body: none
  auth: apikey
}

params:query {
  ~name: 
  ~dateRange: 
  ~dateStart: 
  ~dateEnd: 
  ~asn: 
  ~location: 
  ~continent: 
  ~botClass: 
  ~httpProtocol: 
  ~httpVersion: 
  ~ipVersion: 
  ~os: 
  ~tlsVersion: 
  ~browserFamily: 
  ~format: 
}

headers {
  X-Auth-Email: {{apiKey}}
}

auth:apikey {
  key: X-Auth-Email
  value: {{apiKey}}
  placement: header
}
