meta {
  name: Creates multiple indicators in bulk
  type: http
  seq: 5
}

post {
  url: {{baseUrl}}/accounts/:account_id/cloudforce-one/events/indicators/bulk
  body: json
  auth: bearer
}

params:path {
  account_id: 
}

auth:bearer {
  token: {{token}}
}

body:json {
  {
    "autoCreateType": false,
    "indicators": [
      {
        "autoCreateType": false,
        "indicatorType": "",
        "relatedEvents": [
          {
            "datasetId": "",
            "eventId": ""
          }
        ],
        "value": ""
      }
    ]
  }
}
