meta {
  name: Update Zero Trust account logging settings
  type: http
  seq: 12
}

put {
  url: {{baseUrl}}/accounts/:account_id/gateway/logging
  body: json
  auth: apikey
}

params:path {
  account_id: 
}

headers {
  X-Auth-Email: {{apiKey}}
}

auth:apikey {
  key: X-Auth-Email
  value: {{apiKey}}
  placement: header
}

body:json {
  {
    "redact_pii": false,
    "settings_by_rule_type": {
      "dns": {
        "log_all": false,
        "log_blocks": false
      },
      "http": {},
      "l4": {}
    }
  }
}
