meta {
  name: List Resources
  type: http
  seq: 1
}

get {
  url: {{baseUrl}}/accounts/:account_id/magic/cloud/resources
  body: none
  auth: apikey
}

params:query {
  ~provider_id: 
  ~resource_type: 
  ~resource_id: 
  ~region: 
  ~resource_group: 
  ~managed: 
  ~search: 
  ~order_by: 
  ~desc: 
  ~per_page: 
  ~page: 
  ~cloudflare: 
  ~v2: 
}

params:path {
  account_id: 
}

headers {
  X-Auth-Email: {{apiKey}}
}

auth:apikey {
  key: X-Auth-Email
  value: {{apiKey}}
  placement: header
}
