meta {
  name: Edit video details
  type: http
  seq: 5
}

post {
  url: {{baseUrl}}/accounts/:account_id/stream/:identifier
  body: json
  auth: apikey
}

params:path {
  identifier: 
  account_id: 
}

headers {
  X-Auth-Email: {{apiKey}}
}

auth:apikey {
  key: X-Auth-Email
  value: {{apiKey}}
  placement: header
}

body:json {
  {
    "allowedOrigins": [],
    "creator": "",
    "maxDurationSeconds": 0,
    "meta": {},
    "requireSignedURLs": false,
    "scheduledDeletion": "",
    "thumbnailTimestampPct": "",
    "uploadExpiry": ""
  }
}
