meta {
  name: Create Deployment
  type: http
  seq: 2
}

post {
  url: {{baseUrl}}/accounts/:account_id/workers/scripts/:script_name/deployments
  body: json
  auth: bearer
}

params:query {
  ~force: 
}

params:path {
  account_id: 
  script_name: 
}

auth:bearer {
  token: {{token}}
}

body:json {
  {
    "annotations": {
      "workers/message": "",
      "workers/triggered_by": ""
    },
    "author_email": "",
    "created_on": "",
    "id": "",
    "source": "",
    "strategy": "",
    "versions": [
      {
        "percentage": "",
        "version_id": ""
      }
    ]
  }
}
